<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Webfx.com/blog/</title>
    <style type="text/css">
    body{
    margin: 0;
	padding: 0;
	background: #001f35;
	font-family: sans-serif;
}
#top-content{
    padding: 5px;
    background: #fff;
    display: flex;
}
.content-top{
    margin-left: auto;
    border: 3px gold solid;
    width: 9vw;
    height: 20px;
    padding: 3px;
    background: #002D62;
    color: #fff;
}
section#second-top{
    padding: 2px;
    background: #fff;
    margin-top: 3px;
    display: flex;
}
.fx{
    border: #004d83;
    width: 20px;
    height: 15px;
    color: aliceblue;
    background: #004d83;
    font-weight: bold;
}
.top-third{
    margin-left: auto;
    border: 2px #002D62 solid;
    background: #002D62;
    color: aliceblue;
    padding: 5px;
}
.top-second{
    margin-left: 75vw;
}
section#main-content{
    text-align: center;
    color: #fff;
    padding-top: 5%;
    
    
}
.content-main{
    color: gold;
    font-size: 50px;
    font-weight: 900;
}
div{
    padding-top: 10px;
    font-size: 20px;

    
}
div#email-input{
    width: 25%;
    padding: 10px;
	outline: none;  
	align-items: center;
    margin-left: 37%;
    margin-top: 30px;
}
input{
    color: #727272;
    outline: none;
    padding: 10px;
}

button{
    outline: none;
    padding: 10px;
    background-color: #0092f9;
    color: white;
}
section#footer{
    color: #fff;
    padding-top: 45px;
    
} 
    .godaddy{
      padding-top: 50px;
      font-style: oblique;
      margin-right: 5%;
      
}
.new-times{
    font-style: italic;
    font-size: small;
    margin-right: 5%;
}  
.moz{
    font-size: 40px;
    margin-right: 5%;
    
}  
.oracle{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-right: 5%;
}
.hubspot{
    color: #f90092;
    margin-right: 5%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.footer-sub{
    margin-top: 70px;
    padding-bottom:  15px;
    background: #fff;
    
}
.all{
    color: #0086e5;
    margin-right: 7%;
    font-size: small;
}
.markting{
    color: #727272;
    margin-right: 7%;
    font-size: small;
}
.search{
    color: #727272;
    margin-left: 7%;
    font-size: small;
}
.social-media{
    color: #727272;
    margin-right: 7%;
    font-size: small;
}
.web-design{
    color: #727272;
    margin-right: 7%;
    font-size: small;
}
.internet{
    color: #727272;
    margin-left: 7%;
    font-size: small;
}
.webfx-news{
    color: #727272;
    margin-left: 7%;
    font-size: small;
}


      


    </style>
 </head>
  <body>
      <section id="top-content">Tel: +888-526-9448<span class="content-top">Get a proposal</span></section> 
      <section id="second-top">Web<span class="fx">FX</span><span class="top-second">Revenue Driven For Clients<br><strong>$2,416,945,839.</strong></span>
        <span class="top-third">=menu</span>
      </section>
        <section id="main-content"><span class="content-main">
              Smart marketing starts<br>
              here</span>
         <div>Join our 190,000 markting managers who<br>&nbsp;&nbsp;gets our best markting digital insights,<br>
              strategies and tips delivered straight to their<br>&nbsp;&nbsp;inbox.
         </div>



         <div id="email-input">
            <form>
               <input type="email" name="" placeholder="enter your work email">
               <button>Subscribe ></button>
            </form>
        </div>
        <section id="footer">
            <footer> FUTERED IN <br>
             <div>
                <span class="godaddy">GoDaddy</span>
                <span class="new-times">The New York Times</span>
                <span class="moz">moz</span>
                <span class="oracle">Oracle</span>
                <span class="hubspot">Hubspot</span>
             </div>
             
             <div class="footer-sub">
                 <span class="all">All</span>
                 <span class="markting">Markting</span>
                 <span class="search">Search</span>
                 <span class="social-media">Social Media</span>
                 <span class="web-design">Web Design</span>
                 <span class="internet">Internet</span>
                 <span class="webfx-news">WebFX News&copy; </span>
             </div>
            </footer>
        </section>




   

    
  </body>
</html>
